<?xml version="1.0" encoding="utf-8"?>
<!--
    Note Editor Menu
    Contains actions for pinning/unpinning a note and sharing its content.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Pin Note action - visibility/icon managed in code -->
    <item
        android:id="@+id/action_pin"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Pin Note"
        app:showAsAction="ifRoom" />

    <!-- Share Note action -->
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
</menu>